{
  "name": "The Royal Wedding",
  "short_name": "Wedding",
  "description": "Wedding Display System with Google Drive Integration",
  "start_url": "/ourwedding/",
  "scope": "/ourwedding/",
  "display": "standalone",
  "background_color": "#0A0A0A",
  "theme_color": "#C5A059",
  "orientation": "landscape",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}